{
	"installed_packages":
	[
		"Alignment",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"EncodingHelper",
		"FileDiffs",
		"LESS",
		"LineEndings",
		"Minifier",
		"Package Control",
		"Phpcs",
		"PHPUnit",
		"ReadmePlease",
		"SideBarEnhancements",
		"SublimeLinter",
		"Tag",
		"Theme - Soda",
		"Xdebug"
	]
}
