{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Autoprefixer",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"EncodingHelper",
		"FileDiffs",
		"HTML5",
		"jQuery",
		"LESS",
		"Markdown Preview",
		"Minifier",
		"Package Control",
		"Phpcs",
		"ReadmePlease",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-php",
		"Tag",
		"Theme - Soda"
	]
}
