{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Autoprefixer",
		"BracketHighlighter",
		"Clipboard Manager",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"EncodingHelper",
		"FileDiffs",
		"HTML5",
		"jQuery",
		"LESS",
		"MarkdownEditing",
		"Minifier",
		"Package Control",
		"PlainTasks",
		"ReadmePlease",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-php",
		"Tag",
		"Theme - Soda",
		"WordCount",
		"WordHighlight"
	]
}
